<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f511820b-852c-427e-86f4-1e092a9d27bf" name="Идентификация" linkedPackageId="daf1a8ae-6856-4797-85f3-339505a44a65" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c6a54a3c-386e-4896-bc5e-f3a28f8a5374">
      <elementDefinition Id="48af2431-5a48-4558-96e8-e79bf420698e" />
      <body>Создание профиля необходимо для работы соискателя с системой «Сизиф»</body>
      <annotatedElements>
        <useCaseMoniker Id="dc039bb1-c96b-489b-a8a5-0e01c29bf5b5" LastKnownName="Создание профиля" />
      </annotatedElements>
    </comment>
    <comment Id="16b935fc-9e16-4794-b7d7-a4e431cad3a9">
      <elementDefinition Id="cb9c2207-e043-4c36-a6e1-376b746b8945" />
      <body>Вход в профиль предшествует остальной работе с системой</body>
      <annotatedElements>
        <useCaseMoniker Id="b32feb31-26ae-44bd-96d2-b6830ddb1ec8" LastKnownName="Вход в профиль" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="9c8aff18-b227-415e-8bb0-52e88189249a">
      <profileInstance Id="63ad1100-a2d1-46f2-bc38-ccc5288dc36a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c2fcc756-7435-4a31-8b6d-58ecc12494b1">
      <profileInstance Id="4e02aaf4-b957-4fb8-b25d-8a850ac4142f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="afb62444-51a8-42b4-8baf-1e6074823660" name="Подсистема входа соискателя" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a6cc7a10-f3b3-4dde-8c2c-a6c1c102c302" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0d60c5a3-4ff6-4c55-991c-00ae3e0d34e3" name="Соискатель" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c5a28a9-f221-44e7-8356-3bd61bef4ffb" />
        <targetEnds>
          <association Id="35a0122f-7805-4fd6-8eff-f213f43e78ef" isDerived="false" sourceEndRoleName="Candidate" targetEndRoleName="CreateProfile" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dc039bb1-c96b-489b-a8a5-0e01c29bf5b5" LastKnownName="Создание профиля" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b11b8717-64f0-4389-8970-7f1b3259e5fb" name="Candidate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2b4fc2d1-3871-49e7-a137-9cd09d218748" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0a17ac0b-8288-4901-932e-8e8c98cf32b7" name="CreateProfile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f1d88c0-fb05-413e-a71a-cf58e32d2fe9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cc525584-418b-4e99-b1ea-c845abe7600e" />
          </association>
          <association Id="0ba61653-b2f5-4bc3-9cbe-0ffbd8ce9252" isDerived="false" sourceEndRoleName="Candidate" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b32feb31-26ae-44bd-96d2-b6830ddb1ec8" LastKnownName="Вход в профиль" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bfd25370-7c82-4ce1-ac00-c5f4ce75ef6f" name="Candidate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a7d54e6b-d579-4d6e-9859-5d7245c95de5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cda74abe-a29f-4a0a-94c7-3a825cedb3fa" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c6c59ebc-525f-4135-9cd2-74b4ab3a7ef0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08153da3-0d59-42ab-a122-790194e1d142" />
          </association>
          <association Id="ace9be0d-337a-452b-b473-d71120bbe03e" isDerived="false" sourceEndRoleName="Candidate" targetEndRoleName="UseCase3" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c751d9bd-b8ce-441b-864c-5e2c72f94e8f" LastKnownName="Выход из профиля" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e44c972-9686-41ee-8562-ba5f42a0324c" name="Candidate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7058de72-7559-478d-8fe6-3978ecb4ea28" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5fb72489-e4f3-460b-93ad-e361ca153311" name="UseCase3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8b7061e3-b7bb-4fee-acaf-90fbaeea083b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ab860334-b007-45cc-9863-2d9488be498b" />
          </association>
          <association Id="f29478bb-38c0-4dfd-9b45-31890854cea2" isDerived="false" sourceEndRoleName="Candidate" targetEndRoleName="Удаление профиля" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="58a674af-48ad-473e-a95e-4ffd3b2fa144" LastKnownName="Удаление профиля" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="161f4858-1d2c-4f05-b75c-224345510f05" name="Candidate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8d9f504-8a95-4622-8d43-b52bb7e40281" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b597551-916e-4a30-9d55-2a555a27bf90" name="Удаление профиля" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="14b2bc72-7635-4005-b49e-7485b8000dff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c70482fa-b426-4942-912e-424760b65a86" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="dc039bb1-c96b-489b-a8a5-0e01c29bf5b5" name="Создание профиля" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65baba2c-6516-4014-ae21-e01cdc8246de" />
        <extendedCases>
          <extend Id="1b1cacae-ede0-4969-a359-20190ce74633">
            <useCaseMoniker Id="b32feb31-26ae-44bd-96d2-b6830ddb1ec8" LastKnownName="Вход в профиль" />
            <elementDefinition Id="39077264-fe69-496c-9b21-6291c5cf75c0" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="afb62444-51a8-42b4-8baf-1e6074823660" LastKnownName="Подсистема входа соискателя" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b32feb31-26ae-44bd-96d2-b6830ddb1ec8" name="Вход в профиль" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b6d89b0-e9c1-4fd7-b866-2f59844c08a4" />
        <subjects>
          <subsystemMoniker Id="afb62444-51a8-42b4-8baf-1e6074823660" LastKnownName="Подсистема входа соискателя" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c751d9bd-b8ce-441b-864c-5e2c72f94e8f" name="Выход из профиля" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e6cbf1e5-4a80-423d-9e4e-5baf466cc63b" />
        <subjects>
          <subsystemMoniker Id="afb62444-51a8-42b4-8baf-1e6074823660" LastKnownName="Подсистема входа соискателя" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="58a674af-48ad-473e-a95e-4ffd3b2fa144" name="Удаление профиля" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7d56ddeb-13ee-47e3-b279-5566479cbca5" />
        <additions>
          <include Id="4d729378-1313-4a87-a892-ec79b2be52d3">
            <useCaseMoniker Id="c751d9bd-b8ce-441b-864c-5e2c72f94e8f" LastKnownName="Выход из профиля" />
            <elementDefinition Id="6b7925d4-bf4a-4795-b7d1-d52cec83ea0b" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="afb62444-51a8-42b4-8baf-1e6074823660" LastKnownName="Подсистема входа соискателя" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="daf1a8ae-6856-4797-85f3-339505a44a65" name="Sisyphus">
    <elementDefinition Id="8fcd3923-8407-4221-8d95-d93279f47982" />
  </package>
</useCaseModelRoot>