<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="f3d33f75-fda0-4ecf-a20f-b436c8d7b98c" name="Поиск работы" linkedPackageId="25f3edcc-17a8-4222-a3c2-2cbde0b95dee" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="49c2123d-ffe3-4ed2-a692-0cbcff718130">
      <elementDefinition Id="2855b42c-085a-4183-bdca-ba41963f9818" />
      <body>Для отклика на вакансию необходимо указать резюме</body>
      <annotatedElements>
        <artifactMoniker Id="3cc7f5df-631d-4197-9fbd-a32fbea6a744" LastKnownName="Резюме" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="c29f4bd8-4b1d-4624-a764-7acec3c8bd87" name="Подсистема поиска работы" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e03687e-097e-4366-9f35-cb95160c8d3d" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="a8ad57f3-a58b-4583-8478-ee2fa147265e" name="Соискатель" isAbstract="false" isLeaf="false">
        <elementDefinition Id="55142274-c718-41c7-bb9c-8b1c51db26b4" />
        <targetEnds>
          <association Id="ee5e34a3-31d8-49eb-b97e-3d010fcbb912" isDerived="false" sourceEndRoleName="Соискатель" targetEndRoleName="Поиск вакансий" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c8c081b6-0134-41f3-a019-a156fd989cd0" LastKnownName="Поиск вакансий" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38d6329c-6eb3-475e-9932-bd75c572adcc" name="Соискатель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae838e42-3404-4862-b060-d16e497a6209" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3bcfbb6a-644c-4267-90b2-e1570c8645f7" name="Поиск вакансий" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="893f7f4e-8c6a-40cc-b567-bc524063d7d4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5dc26b90-17f7-4c54-bb41-1ecf33da8b2f" />
          </association>
          <association Id="464e1adc-96f1-4e0e-b0a1-a80e2367b2df" isDerived="false" sourceEndRoleName="Соискатель" targetEndRoleName="Подписка на вакансии" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="68cb62d8-10aa-490a-b7b4-4ff3c7a60abc" LastKnownName="Подписка на вакансии" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c063e26-f47f-469e-bcfb-0fd2f4ef97a6" name="Соискатель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6d5435c-12ad-4fe4-a32b-dfb2bf709735" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d927db1c-15f4-44f2-8f3a-1e133dec00f7" name="Подписка на вакансии" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3fc35bf-dfc4-444d-84f3-0332d57aaa1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd40c7fa-a60b-429a-aa30-24d44a901525" />
          </association>
          <association Id="42a08abe-fc49-42d2-a60b-14d55e5c8056" isDerived="false" sourceEndRoleName="Соискатель" targetEndRoleName="Получение вакансий" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f5b00908-f5b2-4795-b022-03a01ab0464e" LastKnownName="Получение вакансий" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ae05aaa-b17c-4b80-838e-f87d7688d440" name="Соискатель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e228175a-41cd-49ca-a26c-5b59c229aaea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e121842-bd9e-4ad2-878d-b09472135ee8" name="Получение вакансий" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9b48e886-d471-4bb7-8606-697e70cd4ebc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b49b32c-53aa-44cb-9f78-83c533099d78" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f297cea3-4b22-42e1-b3cb-bd55c53eaee3" name="Ввод условий поиска" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6bfabd43-5215-42dc-82e1-aac17c6a0e20" />
        <subjects>
          <subsystemMoniker Id="c29f4bd8-4b1d-4624-a764-7acec3c8bd87" LastKnownName="Подсистема поиска работы" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c8c081b6-0134-41f3-a019-a156fd989cd0" name="Поиск вакансий" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c62c0b9-7ac1-4ddc-b17f-de8835662993" />
        <additions>
          <include Id="c1c8cf1f-1675-4097-8259-835ea23d40ef">
            <useCaseMoniker Id="f297cea3-4b22-42e1-b3cb-bd55c53eaee3" LastKnownName="Ввод условий поиска" />
            <elementDefinition Id="ea5a88b3-a33f-4fe0-a8bd-3ea60b71e42f" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c29f4bd8-4b1d-4624-a764-7acec3c8bd87" LastKnownName="Подсистема поиска работы" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="68cb62d8-10aa-490a-b7b4-4ff3c7a60abc" name="Подписка на вакансии" isAbstract="false" isLeaf="false">
        <elementDefinition Id="01a28e88-3cbc-45fa-938c-47e87dbb7b93" />
        <additions>
          <include Id="775c80fe-10dd-4233-ba6c-93c713543e41">
            <useCaseMoniker Id="f297cea3-4b22-42e1-b3cb-bd55c53eaee3" LastKnownName="Ввод условий поиска" />
            <elementDefinition Id="cca90d32-d5b5-41b3-9992-dfede2f67c97" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c29f4bd8-4b1d-4624-a764-7acec3c8bd87" LastKnownName="Подсистема поиска работы" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="45571fd6-c3dc-4b33-894e-6d2258855336" name="Отклик на вакансию" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35390dbf-a441-4239-828b-6113bc11479c" />
        <suppliersInternal>
          <dependency Id="4b27b62f-d102-4ab4-8564-c7eb16ad07a5" name="Резюме для отклика">
            <artifactMoniker Id="3cc7f5df-631d-4197-9fbd-a32fbea6a744" LastKnownName="Резюме" />
            <elementDefinition Id="80f561ee-569e-4dff-8731-9e0a3a13e78b" />
          </dependency>
        </suppliersInternal>
        <extendedCases>
          <extend Id="0e66a1d1-e6f9-4350-bc32-b18d9e78c52e">
            <useCaseMoniker Id="f5b00908-f5b2-4795-b022-03a01ab0464e" LastKnownName="Получение вакансий" />
            <elementDefinition Id="72470e0b-bc52-408d-8a88-dae6c1a0f79b" />
          </extend>
          <extend Id="1531f7ee-f4ff-4f10-a2db-415091eb918e">
            <useCaseMoniker Id="c8c081b6-0134-41f3-a019-a156fd989cd0" LastKnownName="Поиск вакансий" />
            <elementDefinition Id="14844857-0387-47de-b569-9caaa4857dcf" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="c29f4bd8-4b1d-4624-a764-7acec3c8bd87" LastKnownName="Подсистема поиска работы" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <artifact Id="3cc7f5df-631d-4197-9fbd-a32fbea6a744" name="Резюме" isAbstract="false" isLeaf="false" fileName="Sisyphus\Use Cases\Управление резюме.usecasediagram">
        <elementDefinition Id="59564eed-d2df-4030-a8d6-e737cc417d2a" />
      </artifact>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f5b00908-f5b2-4795-b022-03a01ab0464e" name="Получение вакансий" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd680963-2694-4f2c-8a6b-78578988cc2f" />
        <additions>
          <include Id="832ddfc4-9901-4601-9407-75e2ea031d5f">
            <useCaseMoniker Id="68cb62d8-10aa-490a-b7b4-4ff3c7a60abc" LastKnownName="Подписка на вакансии" />
            <elementDefinition Id="e9e49bac-069d-4a00-a7f7-e799db3fc583" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c29f4bd8-4b1d-4624-a764-7acec3c8bd87" LastKnownName="Подсистема поиска работы" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="25f3edcc-17a8-4222-a3c2-2cbde0b95dee" name="Sisyphus">
    <elementDefinition Id="8fcd3923-8407-4221-8d95-d93279f47982" />
    <profileInstances>
      <packageHasProfileInstances Id="c5505668-4dcd-4648-ae03-2725766c8aaf">
        <profileInstance Id="31be4a4b-d84d-4956-ae3b-9762120efab0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0bdbd2d7-2b40-4c2b-873b-68d85ce9733f">
        <profileInstance Id="269bc7b9-4ba4-4119-ad40-27a1af6b6ec2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>