<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4ba7bc16-0acf-4945-a350-b753a58aec1a}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Sisyphus</Name>
    <RootNamespace>Sisyphus</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Матчинг вакансий.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Матчинг вакансий.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Матчинг вакансий.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Идентификация.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Идентификация.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Идентификация.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Поиск работы.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Поиск работы.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Поиск работы.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Управление резюме.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Управление резюме.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Управление резюме.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Основные классы.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Основные классы.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Основные классы.classdiagram</DependentUpon>
    </Content>
    <Content Include="Поиск работы.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Поиск работы.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Поиск работы.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Sisyphus.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Use Cases" />
  </ItemGroup>
</Project>