<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="b2722454-22ba-4a47-afd1-6fc33fcacc95" name="Поиск работы" linkedPackageId="66512e7d-0931-4951-820d-5ea712ef5de7" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="3faeecbb-9679-4c8c-b03a-172132eef8ad">
      <elementDefinition Id="bb108f17-6d8c-4b56-aea7-4e12e7f23a7b" />
      <body>Поиск вакансий можно вести по критериям или по соответствию резюме</body>
      <annotatedElements>
        <opaqueActionMoniker Id="102d6b49-5408-4f96-8be8-11f295ddf0b0" LastKnownName="Выбор способа поиска" />
      </annotatedElements>
    </comment>
    <comment Id="0f01b1aa-60a4-44d2-9aaa-960096cbaa77">
      <elementDefinition Id="fe11d02e-8d1a-4ded-9155-06d767e4cf10" />
      <body>Фильтр можно использовать для поиска существующих вакансий или подписки на новые</body>
      <annotatedElements>
        <decisionNodeMoniker Id="c42774bc-9418-4b92-8676-c4577d05b5fc" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="74eccf89-ba3e-4cd8-9517-6b210924327c" name="Поиск работы" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="4419c214-3d6f-45e9-b8db-53c1fec93bdd" />
        <nodes>
          <opaqueAction Id="7f47ed30-b416-4eba-8b09-4d2d5cafc390" name="Ввод параметров поиска" isLeaf="false">
            <elementDefinition Id="e5944b29-4332-477a-be78-c6cde217e8d8" />
            <objectFlowTargets>
              <objectFlow Id="3d4a1192-6a2b-4c20-9ef2-2129111a36c1" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="b93aa704-e75e-4823-8a79-18d0c89e73b2" LastKnownName="Фильтр поиска" />
                <elementDefinition Id="87834abb-76d0-4c57-bc61-3723ff6cf344" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <decisionNode Id="8ceea6da-742e-4a1b-9110-d9bd89df1c4f" name="Decision1" isLeaf="false">
            <elementDefinition Id="d50a29ca-8630-4a87-b66f-5c06278116e7" />
            <flowNodeTargets>
              <controlFlow Id="50452dc5-ebb7-43b1-a970-0be898c5130f" guard="По критериям" isLeaf="false">
                <opaqueActionMoniker Id="7f47ed30-b416-4eba-8b09-4d2d5cafc390" LastKnownName="Ввод параметров поиска" />
                <elementDefinition Id="b76a3060-31f0-48fd-a841-31f7af77d459" />
              </controlFlow>
              <controlFlow Id="3944289d-29f5-45bb-bf46-8631a0b2049b" guard="По резюме" isLeaf="false">
                <decisionNodeMoniker Id="41d3efa2-2351-428a-a132-60b1c537aa84" LastKnownName="Decision2" />
                <elementDefinition Id="5465a05f-a121-4223-9734-6893846deacf" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="102d6b49-5408-4f96-8be8-11f295ddf0b0" name="Выбор способа поиска" isLeaf="false">
            <elementDefinition Id="8c05bc1c-b0e3-47cc-aa63-675dfe8a7738" />
            <flowNodeTargets>
              <controlFlow Id="de97e197-bfae-4134-b8b5-787085122b16" isLeaf="false">
                <decisionNodeMoniker Id="8ceea6da-742e-4a1b-9110-d9bd89df1c4f" LastKnownName="Decision1" />
                <elementDefinition Id="1cd54d39-e287-4b68-b638-c9a278ecf7e8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="b93aa704-e75e-4823-8a79-18d0c89e73b2" name="Фильтр поиска" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="630045c4-769f-4898-9b42-75246255c8df" />
            <objectFlowTargets>
              <objectFlow Id="448c3ac6-a272-43b3-be3d-a4cb267bfbee" isLeaf="false" isMulticast="false" isMultireceive="false">
                <decisionNodeMoniker Id="c42774bc-9418-4b92-8676-c4577d05b5fc" LastKnownName="Decision3" />
                <elementDefinition Id="29825f26-50e3-4e24-935b-24b3fe6b47d4" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="fe797f56-5696-4f4c-9594-55854cbc6335" name="2147483647" value="2147483647">
                <elementDefinition Id="2e35a42d-1ffe-4ced-8a74-83010f3305f9" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="36327faf-8a53-444d-8148-55e201838ac9" name="Выбор резюме" isLeaf="false">
            <elementDefinition Id="85aec79c-69b1-47ad-b622-cd1e440f6996" />
            <flowNodeTargets>
              <controlFlow Id="3162cac4-0ed3-4b0e-96a2-7d6017287d93" isLeaf="false">
                <opaqueActionMoniker Id="53d45683-3d56-45ad-97ec-f55e4892b75e" LastKnownName="Формирование данных фильтра" />
                <elementDefinition Id="eea73181-d6d2-48b3-9c67-d2f90160e5b5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="41d3efa2-2351-428a-a132-60b1c537aa84" name="Decision2" isLeaf="false">
            <elementDefinition Id="aa69e4a2-692c-4b59-bc56-544b681ff98e" />
            <flowNodeTargets>
              <controlFlow Id="4d05393f-349f-4230-8c1f-1b686bda2470" guard="Есть созданные резюме" isLeaf="false">
                <opaqueActionMoniker Id="36327faf-8a53-444d-8148-55e201838ac9" LastKnownName="Выбор резюме" />
                <elementDefinition Id="e1dbfa5c-0ca7-47eb-8aaf-b4fd25c548bc" />
              </controlFlow>
              <controlFlow Id="3df792f9-69ad-474a-9a94-04043f8a3a46" guard="Нет созданных резюме" isLeaf="false">
                <activityFinalNodeMoniker Id="44a548c4-d7ea-4da2-ad1d-8b42e41a64fd" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="ec70b0e0-a78d-46b8-b467-6ab1595780c1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <initialNode Id="e6b91000-092f-466d-aa7f-2a7ebfb14191" name="Начало поиска вакансий" isLeaf="false">
            <elementDefinition Id="95fac4f6-3cdd-4926-9117-7e52a8128227" />
            <flowNodeTargets>
              <controlFlow Id="8e7cbf27-59fc-4bf7-a143-dc5558227065" isLeaf="false">
                <opaqueActionMoniker Id="102d6b49-5408-4f96-8be8-11f295ddf0b0" LastKnownName="Выбор способа поиска" />
                <elementDefinition Id="b5b05691-19ba-4067-aa0c-deeaa00fff27" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="53d45683-3d56-45ad-97ec-f55e4892b75e" name="Формирование данных фильтра" isLeaf="false">
            <elementDefinition Id="8c754b71-2533-4edc-9d5c-b62ed67df630" />
            <objectFlowTargets>
              <objectFlow Id="c81eae16-0bf0-4c12-b90b-441263b5b7d4" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="b93aa704-e75e-4823-8a79-18d0c89e73b2" LastKnownName="Фильтр поиска" />
                <elementDefinition Id="f28848ee-6e01-4c78-871a-58986860c45e" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <decisionNode Id="c42774bc-9418-4b92-8676-c4577d05b5fc" name="Decision3" isLeaf="false">
            <elementDefinition Id="93a20f9e-991a-4fb9-9a44-1613b5be56b6" />
            <flowNodeTargets>
              <controlFlow Id="bb044f18-b7f9-462e-ad15-f66f788b5512" guard="Подписка на вакансии" isLeaf="false">
                <acceptEventActionMoniker Id="3b5c8d32-b44a-4d73-acda-e7367e0d4905" LastKnownName="Поступление новых вакансий" />
                <elementDefinition Id="f15343bd-2fff-4118-9c4f-5c99fbd13aa1" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="d9c47d74-02a5-4b9b-a879-a8e3de861702" guard="Прямой поиск" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4490a208-3f7d-4079-9937-f95d36b5f1aa" LastKnownName="Вакансии" />
                <elementDefinition Id="ec90e298-d0e5-4704-be0f-b2037256c9a1" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <acceptEventAction Id="3b5c8d32-b44a-4d73-acda-e7367e0d4905" name="Поступление новых вакансий" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="dae1d6d5-be12-4545-84c3-726b36d9bd7f" />
            <objectFlowTargets>
              <objectFlow Id="12767132-b724-4d3c-91fb-37c82fe994f4" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4490a208-3f7d-4079-9937-f95d36b5f1aa" LastKnownName="Вакансии" />
                <elementDefinition Id="32d526f5-5047-4ab5-9414-89e95014b1b9" />
              </objectFlow>
            </objectFlowTargets>
          </acceptEventAction>
          <objectNode Id="4490a208-3f7d-4079-9937-f95d36b5f1aa" name="Вакансии" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8707fa1f-870c-4297-b06f-a48ae0eef371" />
            <objectFlowTargets>
              <objectFlow Id="67a4e589-49d5-41b2-a198-5e702cfa6611" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityFinalNodeMoniker Id="296e4e2c-d278-4651-a17e-701bda1a98d9" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="19008ea0-d692-4cdb-82de-afa5ef924ea8" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="4b387e64-990a-4207-b2a9-999ec416c2b1" name="2147483647" value="2147483647">
                <elementDefinition Id="d2c716fd-16ec-4110-a84a-ae69e021cf5d" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <activityFinalNode Id="296e4e2c-d278-4651-a17e-701bda1a98d9" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="4b78ac74-d93e-4e6b-a463-30d5eb050a4a" />
          </activityFinalNode>
          <activityFinalNode Id="44a548c4-d7ea-4da2-ad1d-8b42e41a64fd" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="17c7107d-e729-4b13-a153-176069fd7910" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="66512e7d-0931-4951-820d-5ea712ef5de7" name="Sisyphus">
    <elementDefinition Id="8fcd3923-8407-4221-8d95-d93279f47982" />
    <profileInstances>
      <packageHasProfileInstances Id="00761cee-48a4-4243-ba81-d97b83348415">
        <profileInstance Id="47a60a88-10d8-4d67-a017-eda57b4ca414" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="969d0c85-83dc-4fd4-801f-1f53a9febeab">
        <profileInstance Id="4dba1279-f5d4-413b-b527-40445e25a777" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>